<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter HomePage</title>
  </head>
  <header>
    <nav>
      <h1><a href="hp.html">Cards list</a></h1>
    </nav>
  </header>
  <body>
    <p>
      Plongez dans l'univers magique de Harry Potter avec ce site, une véritable
      encyclopédie en ligne dédiée aux personnages emblématiques de la saga.
      Notre plateforme agit comme un wiki exhaustif, regroupant des informations
      détaillées sur chaque personnage, y compris leur nom, leur maison à
      Poudlard et même les acteurs qui les incarnent. Que vous soyez un fan
      inconditionnel ou un nouvel arrivant dans le monde sorcier, vous trouverez
      ici tout ce que vous devez savoir sur les héros, les méchants et les
      figures fascinantes qui peuplent cet univers ensorcelant.
    </p>
  </body>
</html>
